{
  materials: [
    {
      name: 'surfaceShader1SG',
      parameters: [
        {
          baseColor: 'CubeRoom_BakedDiffuse_4096',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CubeRoom.obj',
    name: 'CubeRoom',
    recenter: 'root',
    scale: 0.14285700000000001,
  },
  samplers: [
    {
      file: 'sampledata\\CubeRoom_BakedDiffuse_4096.png',
      name: 'CubeRoom_BakedDiffuse_4096',
      pipeline_name: 'CubeRoom_BakedDiffuse_4096.png',
    },
  ],
  version: '0.54:2',
}
